{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "ShareMarket": "Data Source=XPLOR-INC;Initial Catalog=ShareMarket_Loacl;User ID=sa;Password=Saini@123;TrustServerCertificate=True",
    "ShareMarket_Hangfire": "Data Source=XPLOR-INC;Initial Catalog=ShareMarket_Loacl;User ID=sa;Password=Saini@123;TrustServerCertificate=True"
  },
  "EnableHangfire": false
}
